# ieumsae-team

./: .gitignore  README.md  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ieumsae/: IeumsaeApplication.java
src/main/java/com/ieumsae/chat/: IeumsaeApplication.java
src/main/java/com/ieumsae/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/ieumsae/controller/: AdminController.java  LoginController.java  MainController.java  SignController.java  UserController.java  homeController.java
src/main/java/com/ieumsae/domain/: CustomOAuth2User.java  CustomUserDetails.java  GradePoint.java  LoginHistory.java  User.java  UserForm.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/ieumsae/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/ieumsae/oauth/: CustomSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: bulma.css  chat.css  chatbot.css  fontawesome.css  notice-board.css  table.css  tabs.css  templatemo-edu-meeting.css
src/main/resources/static/js/: chat.js  chatRoom.js
src/main/resources/templates/: 401error.html  403error.html  404error.html  500error.html  admin.html  chat.html  chatRoom.html  coming_soon.html  community_create.html  community_detail.html  community_main.html  contact_us.html  groupChat.html  groupChatRoom.html  home.html  httpd.conf  index.html  join_nickname.html  login.html  meeting-details.html  meetings.html  my_page.html  nginx.conf  personalChat.html  personalChatRoom.html  review_create.html  review_main.html  signup.html  signupStep1.html  signupStep2.html  singupStep2.html  study.html  studyDetails.html  study_create.html  study_detail.html  study_main.html  study_update.html  test_footer.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ieumsae/: IeumsaeApplicationTests.java
(+144 files in other folders)
