spring.application.name=ieumsae
spring.datasource.url=jdbc:mysql://localhost:3306/ieumsae
spring.datasource.username=root
spring.datasource.password=qwaszx123!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

